{
    "name": "kanagawa-no-bold",
    "displayName": "Kanagawa-no-bold",
    "description": "Kanagawa theme with no bold",
    "version": "0.1.0",
    "publisher": "Ray-D-Song",
    "icon": "assets/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/ray-d-song/kanagawa.vscode.nobold"
    },
    "homepage": "https://github.com/ray-d-song/kanagawa.vscode.nobold",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "contrast",
        "dark",
        "kanagawa",
        "clean",
        "elegant",
        "calm",
        "no bold"
    ],
    "badges": [
        {
            "url": "https://vsmarketplacebadge.apphb.com/version/ray-d-song.kanagawa-no-bold.svg",
            "href": "https://marketplace.visualstudio.com/items/ray-d-song.kanagawa-no-bold",
            "description": "Extension version"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/installs/ray-d-song.kanagawa-no-bold.svg",
            "href": "https://marketplace.visualstudio.com/items/ray-d-song.kanagawa-no-bold",
            "description": "Extension installs"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/rating/ray-d-song.kanagawa-no-bold.svg",
            "href": "https://marketplace.visualstudio.com/items/ray-d-song.kanagawa-no-bold",
            "description": "Extension Rating"
        }
    ],
    "contributes": {
        "themes": [
            {
                "label": "Kanagawa No Bold",
                "uiTheme": "vs-dark",
                "path": "./themes/kanagawa-color-theme.json"
            }
        ]
    }
}
